In [1]:
import numpy as np 
import pandas as pd

In [2]:
monthly_sales = pd.read_csv("monthly_sales.csv")
monthly_sales.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695

In [8]:
monthly_sales['Month, Year'].to_numpy()

array(['Jan-16', 'Feb-16', 'Mar-16', 'Apr-16', 'May-16', 'Jun-16',
       'Jul-16', 'Aug-16', 'Sep-16', 'Oct-16', 'Nov-16', 'Dec-16',
       'Jan-17', 'Feb-17', 'Mar-17', 'Apr-17', 'May-17', 'Jun-17',
       'Jul-17', 'Aug-17', 'Sep-17', 'Oct-17', 'Nov-17', 'Dec-17',
       'Jan-18', 'Feb-18', 'Mar-18', 'Apr-18', 'May-18', 'Jun-18',
       'Jul-18', 'Aug-18', 'Sep-18', 'Oct-18', 'Nov-18', 'Dec-18',
       'Jan-19', 'Feb-19', 'Mar-19', 'Apr-19', 'May-19', 'Jun-19',
       'Jul-19', 'Aug-19', 'Sep-19'], dtype=object)

In [19]:
for i in range(len(monthly_sales.columns)):
    print(monthly_sales.columns[i])
    print(monthly_sales.iloc[:,i].to_list())
    print()

Month, Year
['Jan-16', 'Feb-16', 'Mar-16', 'Apr-16', 'May-16', 'Jun-16', 'Jul-16', 'Aug-16', 'Sep-16', 'Oct-16', 'Nov-16', 'Dec-16', 'Jan-17', 'Feb-17', 'Mar-17', 'Apr-17', 'May-17', 'Jun-17', 'Jul-17', 'Aug-17', 'Sep-17', 'Oct-17', 'Nov-17', 'Dec-17', 'Jan-18', 'Feb-18', 'Mar-18', 'Apr-18', 'May-18', 'Jun-18', 'Jul-18', 'Aug-18', 'Sep-18', 'Oct-18', 'Nov-18', 'Dec-18', 'Jan-19', 'Feb-19', 'Mar-19', 'Apr-19', 'May-19', 'Jun-19', 'Jul-19', 'Aug-19', 'Sep-19']

HM-NE
[1140955, 1175529, 1235995, 1186592, 1272450, 1235025, 1284426, 1323348, 1284426, 1280303, 1319100, 1280303, 1381012, 1480936, 1381012, 1429463, 1472779, 1487808, 1419956, 1522698, 1538236, 1466507, 1572618, 1588665, 1574815, 1688763, 1574816, 1623266, 1672456, 1559609, 1671717, 1654831, 1606160, 1380063, 1551486, 1446801, 1581146, 1503795, 1519140, 1488760, 1596480, 1488759, 1458378, 1502572, 1458379]

CF-NE
[494802, 489804, 494802, 514593, 530187, 535597, 535177, 551395, 535177, 555233, 572058, 533459, 575421, 617056, 598908, 572252, 589593, 619920, 615797, 634457, 615797, 611044, 655257, 661944, 656173, 703651, 656173, 676361, 725300, 676361, 669233, 717656, 696549, 579193, 621101, 579193, 632975, 626581, 608152, 620316, 665200, 620316, 583828, 601520, 607658]

FF-NE
[285238, 293882, 296881, 296648, 305637, 321358, 321106, 330837, 334213, 333140, 343235, 320075, 345253, 355715, 359344, 357365, 353755, 357365, 354989, 380674, 369478, 366626, 393154, 397166, 409773, 422190, 378264, 422380, 435180, 405816, 401540, 413707, 417929, 361700, 387871, 347515, 379785, 375948, 379785, 387381, 383468, 357594, 364594, 360912, 379476]

HM-SW
[1124565, 1200559, 1220454, 1213616, 1249686, 1213908, 1269486, 1358134, 1268860, 1315120, 1348519, 1306490, 1356550, 1451591, 1358087, 1411049, 1395077, 1471677, 1391670, 1560316, 1462819, 1448688, 1542173, 1570750, 1607493, 1597750, 1551672, 1605619, 1709237, 1534783, 1587310, 1625106, 1642152, 1351220, 1524624, 1419772, 1499626, 1537661, 1444534, 1524090, 1506271, 1410073, 1379296, 1422314, 1431260]

CF-SW
[468568, 480616, 508522, 485843, 520702, 505795, 508209, 565889, 528691, 526477, 561883, 523023, 565229, 604829, 588966, 564881, 581282, 589151, 603530, 650131, 634386, 603620, 617373, 628813, 643522, 665729, 621175, 669008, 684253, 665594, 688374, 704765, 657397, 594662, 635260, 591571, 650348, 615567, 626456, 635037, 627613, 587530, 598164, 616820, 620699]

FF-SW
[281141, 288369, 293148, 291505, 312421, 303477, 317371, 326218, 330162, 328780, 337129, 313813, 339137, 362897, 353379, 352762, 363004, 353491, 362118, 374781, 365704, 376954, 385543, 392687, 386113, 399437, 387918, 401404, 410552, 399356, 413024, 406276, 410538, 342805, 366208, 341023, 374906, 384415, 375873, 381022, 391937, 352518, 344824, 355578, 372419]

HM-NW
[1111618, 1188037, 1151657, 1149180, 1187579, 1239785, 1202069, 1283993, 1295077, 1301675, 1276693, 1287225, 1341018, 1428344, 1393347, 1329007, 1367489, 1442457, 1367838, 1536702, 1433985, 1478973, 1519708, 1492847, 1586799, 1640630, 1532001, 1574000, 1622550, 1569245, 1566687, 1662321, 1618403, 1351293, 1440957, 1343743, 1534569, 1460434, 1474888, 1442209, 1547080, 1446819, 1416344, 1462348, 1472377]

CF-NW
[482079, 475603, 499443, 498369, 494824, 496319, 500862, 534997, 518454, 521095, 553667, 515310, 558757, 571804, 557794, 576355, 593043, 601024, 593195, 640292, 597493, 592072, 633211, 647408, 661166, 656788, 638333, 655833, 676062, 653852, 679430, 692634, 647890, 586020, 600398, 559893, 639403, 608514, 590437, 600920, 619337, 579200, 567000, 585417, 589432]

FF-NW
[277904, 297009, 287914, 299021, 296894, 297791, 312783, 320998, 311072, 312657, 332200, 309186, 348938, 357086, 348336, 332251, 341872, 346472, 341959, 384175, 373128, 355243, 365028, 388445, 381143, 410157, 383000, 409561, 405637, 392311, 391671, 399283, 404600, 351612, 374943, 335935, 383642, 365108, 354262, 360552, 386770, 347520, 340200, 351250, 353659]

HM-SE
[1095034, 1167009, 1133899, 1133767, 1215080, 1217717, 1186438, 1319163, 1279199, 1233342, 1257908, 1266216, 1316604, 1405780, 1378270, 1358906, 1347357, 1420841, 1343314, 1447084, 1467806, 1401670, 1439282, 1537545, 1570926, 1545259, 1509031, 1611615, 1601156, 1491366, 1603342, 1574144, 1536130, 1334204, 1417422, 1383670, 1518435, 1432313, 1453373, 1414702, 1470550, 1371090, 1336287, 1386752, 1397616]

CF-SE
[456264, 486254, 472458, 491684, 506283, 487485, 494349, 528096, 532999, 534868, 545521, 527590, 570976, 562771, 574279, 544006, 561398, 568801, 582559, 627562, 611586, 607867, 599701, 615520, 628883, 670138, 628762, 645172, 667148, 621402, 641861, 682664, 666178, 555918, 590592, 576529, 607870, 596797, 581824, 613518, 637738, 571287, 556786, 601397, 606109]

FF-SE
[273758, 280311, 295045, 283441, 291857, 292491, 296609, 316857, 319799, 320920, 327313, 316554, 329151, 337662, 331055, 339726, 350587, 341280, 349535, 376537, 352561, 350417, 374507, 384386, 377330, 402082, 362463, 402903, 400289, 372841, 385116, 409598, 384032, 333551, 368819, 345917, 364722, 372693, 349094, 368111, 367637, 342772, 347707, 360838, 363665]

HM-C
[1126476, 1109076, 1167894, 1116560, 1155612, 1149673, 1220954, 1252825, 1255322, 1213425, 1288024, 1199842, 1290590, 1386331, 1307257, 1335282, 1381392, 1344775, 1318052, 1431076, 1450080, 1374453, 1475555, 1517969, 1547730, 1517826, 1486792, 1532852, 1580994, 1474712, 1583461, 1543848, 1520076, 1364454, 1451913, 1360520, 1434785, 1416053, 1375864, 1448080, 1500448, 1407434, 1366136, 1416674, 1383228]

CF-C
[450958, 462115, 486622, 465233, 481505, 479030, 508730, 543317, 502539, 526230, 515630, 499934, 537745, 554985, 566922, 556367, 553008, 583193, 549188, 620620, 604200, 572688, 590704, 632487, 644887, 632427, 595202, 638688, 685635, 639543, 659775, 669525, 659216, 546227, 604963, 566883, 597827, 614105, 596676, 603366, 625187, 563433, 546901, 590281, 599869]

FF-C
[281619, 288586, 280523, 290533, 300695, 299149, 305238, 325990, 313830, 315738, 322006, 299960, 335816, 346582, 340153, 333820, 345348, 349916, 342962, 372372, 348303, 357638, 368888, 379492, 371758, 394944, 371698, 383213, 411381, 383726, 395865, 385962, 380019, 341113, 362978, 340130, 358696, 368463, 343966, 362020, 360401, 351858, 341534, 340279, 345807]

In [29]:
# total sales from each region by region
monthly_sales.sum(axis=0).to_numpy()

array(['Jan-16Feb-16Mar-16Apr-16May-16Jun-16Jul-16Aug-16Sep-16Oct-16Nov-16Dec-16Jan-17Feb-17Mar-17Apr-17May-17Jun-17Jul-17Aug-17Sep-17Oct-17Nov-17Dec-17Jan-18Feb-18Mar-18Apr-18May-18Jun-18Jul-18Aug-18Sep-18Oct-18Nov-18Dec-18Jan-19Feb-19Mar-19Apr-19May-19Jun-19Jul-19Aug-19Sep-19',
       65362334, 27233220, 16345942, 64421707, 26815953, 16104137,
       63572000, 26341429, 15821178, 62328614, 26039450, 15614539,
       61582375, 25724566, 15540968], dtype=object)

In [28]:
# total sales from each region by month
monthly_sales.drop(['Month, Year'], axis=1).sum(axis=1).to_numpy()

array([ 9350979,  9682759,  9825257,  9716585, 10121412, 10074600,
       10263807, 10882057, 10609820, 10619003, 10900886, 10498980,
       11192197, 11824369, 11437109, 11393492, 11596984, 11878171,
       11536662, 12559477, 12225562, 11964460, 12532702, 12836124,
       13048511, 13347771, 12677300, 13251875, 13687830, 12840517,
       13338406, 13542320, 13247269, 11374035, 12299535, 11539095,
       12558735, 12278447, 12074324, 12250084, 12686117, 11798203,
       11547979, 11954952, 11981653], dtype=int64)

In [46]:
# get the difference in sales from the previous month 
diffs = monthly_sales.drop(['Month, Year'], axis=1).sum(axis=1).diff().fillna(0)
((diffs - diffs.mean()) / diffs.std()).to_numpy()

array([-0.10617589,  0.49641365,  0.15263358, -0.30354948,  0.62908397,
       -0.19119735,  0.23746797,  1.01670971, -0.60062151, -0.08949743,
        0.40578911, -0.83613054,  1.1528672 ,  1.0419953 , -0.80953   ,
       -0.18539449,  0.26341285,  0.40452501, -0.72643556,  1.75149372,
       -0.71264309, -0.58039777,  0.92588357,  0.44490894,  0.27956823,
        0.43734978, -1.32390696,  0.93738577,  0.68561965, -1.6450931 ,
        0.79810618,  0.2641793 , -0.64205704, -3.50840393,  1.57474708,
       -1.48731156,  1.74572718, -0.615244  , -0.47691067,  0.21304509,
        0.68576132, -1.71883395, -0.56064079,  0.63298161, -0.05768067])